include:
  - remote: 'https://gitlab.com/dynatrace-ace/keptn-gitlab-library/-/raw/master/jmeter_run_test.yaml'
  - remote: 'https://gitlab.com/dynatrace-ace/keptn-gitlab-library/-/raw/master/keptn_eval.yaml'
  - remote: 'https://gitlab.com/dynatrace-ace/dynatrace-gitlab-library/-/raw/master/dynatrace_event.yaml'
  - remote: 'https://gitlab.com/dynatrace-ace/keptn-gitlab-library/-/raw/master/keptn_init.yaml'
 
stages:
  - init
  - deploy
  - test
  - eval

prepare_keptn:
  extends: .keptn_init
  stage: init
  environment:
    name: test
  variables: 
    KEPTN_PROJECT: simplenode-gitlab
    KEPTN_SERVICE: simplenodeservice
    KEPTN_STAGE: staging
    KEPTN_SOURCE: gitlab
    KEPTN_MONITORING: dynatrace

deployment:
  image: dtzar/helm-kubectl
  stage: deploy
  script:
    # create/update the kubernetes resources
    - kubectl apply -f gitlab/manifest.yml
    # Restart the deployment so as to pull the latest version of the container image
    - kubectl -n simplenode-gitlab-staging rollout restart deployment/simplenodeservice
  environment:
    name: test

# Send deployment event to Dynatrace
dynatrace_deploy_event:
  extends: .dynatrace_event
  stage: deploy
  variables:
    DESCRIPTION: "A DEPLOY event"
    CUSTOM_PROPERTIES: '{"label1":"foo","label2":"bar"}'
    EVENT_TYPE: "CUSTOM_DEPLOYMENT"
    DEPLOYMENT_NAME: "simplenode_gitlab"
    DEPLOYMENT_VERSION: "1.0.0"
    REMEDIATION_ACTION: "My Remediation Action"

run-tests:
  extends: .run-jmeter
  before_script: 
    - echo $(date --utc +%FT%TZ) > keptn.test.starttime
  after_script: 
    - echo $(date --utc +%FT%TZ) > keptn.test.endtime
  stage: test   
  environment:
    name: test
  variables: 
    SERVER_URL: myapp.com
    SERVER_PORT: 80
    VUCOUNT: 2
    LOOPCOUNT: 1
    THINKTIME: 100
    TEST_FILE: jmeter/simplenodeservice_load.jmx
  artifacts:
    paths:
    - keptn.test.starttime
    - keptn.test.endtime

quality_gate:
  extends: .keptn_evaluation
  stage: eval
  environment:
    name: test
  variables: 
    KEPTN_LABELS: '[{"label1":"foo"},{"label2":"bar"}]'
